<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counting True</title>
</head>
<body>
    <h1>Truthy</h1>
<div>
  <label for="inputValues">Enter values (comma-separated):</label>
  <input type="text" id="inputValues">
  <button onclick="countTruthy()">Count</button>
</div>
<p id="results">Number of truthy values: <span id="result"></span></p>
    <script src="./script/code.js"></script>
</body>
</html>